<!doctype html>
<html>
 <head> 
  <title>home page </title> 
  <meta charset="utf-8"> 
  <style>
    <script>
      funcation sayhello(){
        alert:("good choice If you would like to know more information, see below");
 
 
      }
 
 
    </script>
 
body
{
  margin:0;
padding:0;
font-family:Arial,Tahoma;
}
 
 
div h1
 
{
font-size:60px;
text-align: center;
 
color:black;
padding-left:10px;
margin: 50px;
 
padding-top: 20px;
 
font-family: cursive;
 
}
 
.butt1,.butt2,.butt3,.butt4
 
{
 
width: 180px;
 
height: 40px;
 
margin-left: 400px;
 
color:green;
background-color:#DDD;
 
margin-top: 30px;
 
border-radius: 12px;
 
border-bottom-style: none;
 
font-size: 22px;
 
font-family: fantasy;
 
text-align: center;
 
 
}
 
.butt2,.butt4
 
{
 
margin-left: 30px;
}
 
</style> 
 </head> 
 <body style ="background-image:url('g.jpg');background-repeat:no-repeat ; background-size:cover; padding-bottom :10% ; height:400px" > 
 
  <div class="contact" > 
  <p style ="color :white ;font-size:70px ; padding-left :300px">Are you excited to learn progrmming?</p> 
   <p style ="color :white;font-size:60px;padding-left:200px">Which field do you want to learn ?</p>
  <a href="web.html"> <input type="button" value="web " class="butt1"> </a>
  <a href ="syber.html"> <input type="button" value="cyber security" class="butt2" ></a>
  <a href ="android.html"> <input type=" button" value="android" class="butt3" > </a>
  <a href ="game.html"> <input type="button" value="Game" class=" butt4" > </a>
  </div> 
 </body>
</html>