<!DOCTYPE html>
<html>
<head>
<title>main page</title>
<style>
 
*{
     margin :0;
    padding: 0; 
}
 
.page1{
height:770px;
    color:#00f;
 
background-repeat: no-repeat;
background-position:center;
background-size:cover;
 background-image:url('campaign-creators-OGOWDVLbMSc-unsplash.jpg');
 
}
.hala
{
text-align :left ; padding-left:60%;
 
font-size:70px;
color:beige;
margin-top:20px;
}
.mar1
{
text-align:center;
padding-right:10%;
padding-left:10%;
padding-top:1%;
padding-bottom:1%;
font-size:30px;
border-radius:20px;
border:2px solid #045175;
color:#045175;
background-color:white;
}
.mar2
{
text-align:center;
padding-bottom:1%;
padding-left:10%;
padding-right:10%;
padding-top:1%;
font-size:30px;
border-radius:20px;
border:2px solid #045175;
color:#045175;
}
.tes{ 
     height: 90px;
 
background: #DDD;
    text-align: center;
    font-size: 38px;
 
 
 
}
ul{
background:gray;
    list-style: none;
     margin: 0;
    padding: 0;
 
}
ul li{
background:gray;
    display: inline-block;
    padding: 30px;
    float:right;
	
 
}
a{
    text-decoration: none;
    color:yellow;
}
a:hover{
    color:crimson;
    text-decoration:none;
}
a:default{
    text-decoration: none;
}
.te{
    text-align: left;
    padding: 20px;
    margin: 0;
    font-style: oblique;
    font-size: 40px;
 
 
}
.p1{color:brown;font-family:bold}
.page2{
height:600px;
 
    background-color: antiquewhite;
 
    font-size: 25px;
   padding-left: 30px;
 
    padding-top: 90px;
}
.span_page2{
    text-decoration:underline;
    font-size: 50px;
}
.web{
    text-decoration: underline;
    color:blue;
}
img.img1{display:block;
    float: right;
    margin: 0 auto;
    padding-right: 100px;
   padding-left: 10px;
    padding-top: 30px;
}
.page3{
height:1000px;
 
    background-color: antiquewhite;
 
    font-size: 25px;
   padding-left: 30px;
 
    padding-top: 90px;
}
.span_page3{
    text-decoration:underline;
    font-size: 50px;
}
.game{
    text-decoration: underline;
    color:blue;
}
img.img2{display:block;
    float: right;
    margin: 0 auto;
    padding-right: 100px;
   padding-left: 10px;
    padding-top: 30px;
}
 
</style>
<script>
function sayhello(){
alert("to learn this say down");
}
</script>
<style>
</style>
</head>
<body >
 
<div class="page1">
<div class="tes">
 
<ul >
<li><a href=""  >help</a></li>
<li><a href="" >contact us</a></li>
<li><a href="" >about us</a></li>
<li><a href="home.html" target="_blank" >home</a></li>
<lul>
<p class="te" style= "color : beige; font-size :60px">programming</p>
</div>
<br><br>
<div class = "hala" >
<p class="p1" >Do you want to </p>
<p class="p1">rejester or log in ?</p>
 
<a href="register.html"target="_blank" ><input type = "button" value ="rejester" class ="mar1" ></a>
<a  href = "log in.html" target="_blank"><input type = "button" value ="log in" class ="mar2"></a>
</div>
</div>
 
</body>
</html>