<DOCTYPE html>
 
<html lang="en">
 
<head>
 
<meta charset="utf-8">
 
	<title>syber security</title>
 
	<link rel="stylesheet" href"html/note.css">
 
	<style>
 
	 .page4{
 
 
 
			 background-color:antiquewhite;
 
			 font-size:25px;
 
			 padding-left:30px;
 
	 } 
 
	 .span_page4{ 
 
	 text-decoration:underline;
 
				 font-size:50px;
 
    padding:20px;
    background-color:#798EEA;
    color:brown 
 
	 }	 
 
.cybersecurity{
 
	 text-decoration:underline;
 
						color:blue;
 
	 }
 
.img3
{ 
 
display:block;
    float: right;
    margin: 0 auto;
    padding-right: 50px;
   padding-left: 10px;
    padding-top: 30px;
	width:500px;
	height:250px;
 
}	
p{font-size:35px;}				 
 
	</style> 
 
</head>
 
<body>
 
<div class="page4">
 
	 <img src="images.jpg" class="img3"/><br>
 
<span class="span_page4">About Cyber Security</span><br>
 
 
 
	 <p> cyber security issecurity as it is applied to information technology.
 
this includes all technology that stores, manipulates,or moves data 
 
		 such as computers,data networks, and all devices connected to or
 
		 included in network, such as routers and switches.cybersecurity position?
 
		 Most people who go into this field have a level of passion to protect an 
 
		 organization from cyberattacks. Does your personality match this IT role?
 
		 These are great questions to ask yourself when beginning a career in
 
		 cybersecurity. This career path will require continuous learning and 
 
		 staying ahead of cybercriminals with changes in technology.
 
	 	 in cyber security track you need to learn:
 
	 <ul>
 
		 <li>Cisco Certified Networking Associate (CCNA) Training Course in Security</li>
 
		 <li>CompTIA Linux</li>
 
		 <li>Python Fundamentals Training Course</li>
 
		 </ul>
 
		 <span class="cybersecurity"><a class="cybersecurity"href="https://e...content-available-to-author-only...a.org/wiki/Cybersecurity_information_technology_list">Cyber Security</a></span>
 
</p>		 
 
	</div> 
 
</body>
 
</html>