<!doctype html>
<html>
<head>
<title> web page </title>
<style>
.page2
{
 
background-color:#DDD;
 
    font-size: 25px;
   padding-left: 30px;
}
.span_page2
{
    text-decoration:none;
    font-size: 70px;
    border:20px dotted  skyblue;
    padding:20px;
    background-color:#DDD;
    color:brown   
}
.web
{
    text-decoration:underline;
    color:#565656;
}
.page2 p
{
 
  font-size:40px;
 }
.img1{

    float: right;
    margin: 0 auto;
    padding-right: 50px;
   padding-left: 10px;
    padding-top: 30px;
	width:450px;height:250px;
	
}
 
</style>
</head>
<body>
<div class="page2"> 
   <img src="download.png" class="img1"> 
   <br> 
   <br> 
   <span class="span_page2">About web </span> 
   <br> 
   <br> 
   <br> 
   <p>Steps to learn web development basics: Basics: How websites work, front-end vs back-end, using a code editor. Basics: HTML, CSS, and JavaScript. Tools: Package managers, build tools, version control. Additional front-end: Sass, responsive design, JavaScript frameworks. Back-end basics: Servers and databases, programming language.<br>to get more information you can see this link<br><span class="web"><a class="web" href="https://c...content-available-to-author-only...r.com/learn-web-development/">web development</a><span> </span></span></p> 
  </div>
 
  </body>
 
  </html>